server.port=8090

spring.data.mongodb.uri=mongodb+srv://yayar:ntou414@cluster0.1w6ba.mongodb.net/WBSEfinal?retryWrites=true&w=majority
Djavax.net.ssl.trustStore=D:\mongoDBFiles\mongodbStore -Djavax.net.ssl.trustStorePassword=password -Djavax.security.auth.useSubjectCredsOnly=false