server.port=8090
spring.data.mongodb.uri=mongodb+srv://yayar:ntou414@cluster0.1w6ba.mongodb.net/WBSEfinal?retryWrites=true&w=majority
management.endpoint.shutdown.enabled=false
management.endpoints.jmx.exposure.exclude=*
management.trace.http.enabled=true
management.server.port=7878
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*,httptrace
management.trace.http.include=REQUEST_HEADERS,RESPONSE_HEADERS
spring.rabbitmq.host=140.121.150.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

